# Node local SSR
IS_NODE=true

# Firebase auth
PUBLIC_API_KEY="AIzaSyASqOgJVyreWbhGDYhe-g34vcDExU3mchc"
PUBLIC_AUTH_DOMAIN="afet-hayvan-demo.firebaseapp.com"
PUBLIC_DATABASE_URL="https://afet-hayvan-demo-default-rtdb.europe-west1.firebasedatabase.app"
PUBLIC_PROJECT_ID="afet-hayvan-demo"
PUBLIC_STORAGE_BUCKET="afet-hayvan-demo.appspot.com"
PUBLIC_MESSAGING_SENDER_ID="949605777367"
PUBLIC_APP_ID="1:949605777367:web:83aa6091128074e6c15592"
PUBLIC_MEASUREMENT_ID="G-VWWCE6QCCB"
