# PostgreSQL provider pool configs
PGUSER=
PGDATABASE=
PGHOST=
PGPASSWORD=

# Node local SSR
IS_NODE=

# Firebase auth
PUBLIC_API_KEY=
PUBLIC_AUTH_DOMAIN=
PUBLIC_PROJECT_ID=
PUBLIC_STORAGE_BUCKET=
PUBLIC_MESSAGING_SENDER_ID=
PUBLIC_APP_ID=
